<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
<style>
h4,h2{
    text-align: center;
}





a.t{
    color: rgb(0, 0, 0);
    padding: 5px;
    
    border-radius: 20px;
    font-size: larger;
}
a:hover{
    
    background-color: #ffffff;
}
fieldset{
    margin-left: 20px;
    margin-right: 20px;
    border: 3px solid #065507;
    border-radius: 20px;
}
fieldset.appo{
    
    margin-left: 20px;
    margin-right: 20px;
    
    border: 3px solid #065507;
    width: 650px;
    border-radius: 25px;
   

}
form{
    font-family:'Times New Roman', Times, serif;
font-size: 26px;
font-style: italic;
color: #065507;
padding: 12px;

}
input{
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 10px;
    
    border: 2px solid;
    padding: 6px;
    border-radius: 12px;

}
input[type='checkbox'],input[type='radio']{
    accent-color: green;
}



</style>
</head>

    
        
    
    

<body>
    <div class = "nav">
        <nav>
            <label class="logo" > PurePlate Pointer </label>
            
        <ul>
            <li><a href="PurePlate Pointer.html">Home</a></li>
            <li><a href="serv.html">Services</a></li>
            <li><a href="Reviews.html">Reviews</a></li>
            <li><a href="res-Resources Page.html">Resources</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li ><a  href="ContactUs.html">Contact Us</a></li>
            <li ><a  href="calculateBMR.html">BMR</a></li>

        </ul>
        
        </nav>
            
        <br><br><br><br><br><br><br>
    </div>


<br><br><br><br><br>
<fieldset >
    <div class="container-fluid">
    <legend><h1 style="font-style: italic;">Resources</h1></legend>

    
    <br><br><br>


<table class="table table-success table-striped" style="margin-left: auto;margin-right: auto;padding: 20px;">
    <tr>
        <th>Website Name</th>
        <th> Url </th>
        <th> Description</th>
            </tr>
        
            <tr>
        <td>Anti Fatplus </td>
        <td><a href="https://antifatplus.com/index/" class="t" >antifatplus.com </a>  </td>
        <td> specialized in manufacturing high-quality nutritional meals free of hydrogenated and unhealthy fats. </td>
        
            </tr>
            <tr>
                <td> Bio Food</td>
                <td><a href="https://biofood.sa/" class="t">biofood.sa</a> </td>
                <td>Provides Healthy And Organic Products </td>
                
                    </tr>
                    <tr>
                        <td>healthy life</td>
                        <td><a href="https://healthylife.sa/" class="t">healthylife.sa</a> </td>
                        <td>Provides Healthy Meal And Workout Routines For A Healthy lifestyle.  </td>
                        
                            </tr>
</table>

<br><br><br><br>
</fieldset>
<br><br><br><br>
</fieldset>
</div>
</section>
<fieldset class="appo">
    <legend><h1 style="  font-style: italic; ">Appointment Booking:</h1></legend>
    
<br>
<form>
<label> Name: <input type="text" name="name"  required style="margin-left: 107px;max-width: 250px;"></label><br>
  
    <label>Email address:<input type="email" name="email" required style="margin-left: 25px;"></label><br>
    <label>Phone number:<input type="tel" name="phone" required></label><br>
 


  
    <label>Date<input type="date" name="Appointment request" required></label>
   
      <label><input type="radio" name="time desired" value="yes" checked>Morning</label>
      <label><input type="radio" name="time desired" value="yes">Afternoon</label> 
      
    
 
  <p>Confirmation requested by :</p> 
  
    <label><input type="radio" name="Confirmation requested by" value="email" checked>Email</label>
    <label><input type="radio" name="Confirmation requested by" value="phone">Phone call</label><br><br>
 
 <p>Book the Appointment with : <br></p>
 <label><input type="checkbox" name="Appointment with" value="Coach" checked required>Coach</label>
    <label><input type="checkbox" name="Appointment with" value="Nutrition Specialist" required>Nutrition Specialist</label><br><br>
    



  <div class="card-content">
  <input type="submit" value="Submit request" style="margin: 10px; border-radius: 23px;cursor:pointer "class="btn"  >
</div>
</form>


</fieldset>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>




</html>
